//
// Prefix header for all source files of the 'ChartLib' target in the 'ChartLib' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "CommonFunction.h"
    #import "ISSChartConsts.h"
    #import "ITTDebug.h"
    #import "ITTCommonMacros.h"
    #import "UIView+ITTAdditions.h"
	#import "NSString+ITTAdditions.h"
#endif
